# ArabicTVApp

./: build.gradle  error_log.txt  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demooran/arabictvapp/: MainActivity.kt
app/src/main/java/com/example/arabictv/: ChannelAdapter.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/res/layout/: activity_main.xml
