plugins {
    id  com.android.application 
    id  org.jetbrains.kotlin.android 
}

android {
    namespace  com.example.arabictv 
    compileSdk 34

    defaultConfig {
        applicationId "com.example.arabictv"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.media3:media3-exoplayer:1.2.1"
    implementation "androidx.media3:media3-ui:1.2.1"
    implementation "com.google.android.material:material:1.11.0"
}
